{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GrapheneTraceDb;User=gtuser;Password=Bokutty@2023;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
